pug/orders.pug
doctype html
html(lang="en")
    head 
        include components/_head
    body 
        aside.float-start#menuAdmin
            include components/_menu

        main.float-end#mainAdmin
            .container
                h4 Lista de Pedidos

                .shadow-sm.d-flex.my-4.p-4.justify-content-between.rounded
                    form.d-none.d-lg-flex.me-2
                        input.form-control.me-2(type="search" placeholder="Buscar...")
                        button.btn.btn-secondary(type="submit")
                            i.fa-solid.fa-magnifying-glass

                    div 
                        button.btn.btn-outline-danger
                            i.fa-solid.fa-trash

                .table-responsive.shadow-sm.p-4.rounded
                    table.table
                        thead.bg-light
                            tr
                                th.text-gray: b Código
                                th.text-gray: b Producto
                                th.text-gray: b Cantidad
                                th.text-gray: b Fecha
                                th.text-gray: b Dirección
                                th.text-gray: b Estado
                                th.text-gray: b Acciones

                        tbody
                            tr
                                td #001
                                td 
                                    .d-flex.align-items-center
                                        img(src="img/gaseosa.png" alt="Producto" height="75")
                                        b Coca Cola
                                td 2
                                td 2025-02-14
                                td Calle Falsa 123
                                td 
                                    div.dropdown
                                        button.btn.btn-outline-secondary.dropdown-toggle(type="button", data-bs-toggle="dropdown")
                                            span.status-dot.green 
                                            span.selected-status Entregado
                                        ul.dropdown-menu
                                            li 
                                                a.dropdown-item(href="#", data-value="entregado", data-color="green")
                                                    span.status-dot.green 
                                                    | Entregado
                                            li 
                                                a.dropdown-item(href="#", data-value="pendiente", data-color="orange")
                                                    span.status-dot.orange 
                                                    | Pendiente
                                            li 
                                                a.dropdown-item(href="#", data-value="cancelado", data-color="red")
                                                    span.status-dot.red 
                                                    | Cancelado
                                td 
                                    button.btn.btn-sm.btn-primary 
                                        i.fa-solid.fa-edit.me-2
                                        | editar
                                    button.btn.btn-sm.btn-danger 
                                        i.fa-solid.fa-trash



        script(src="https://kit.fontawesome.com/1822c1a120.js") 
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js") 
        script(src="js/main.js") 
            

src/orders.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <aside class="float-start" id="menuAdmin">
      <div class="position-fixed vh-100 p-5 bg-dark text-white"><img class="mb-5" src="img/logo-white.png" alt="" height="50">
        <h6>MENU </h6>
        <hr>
        <p class="mb-4"> <i class="fa-solid fa-house fa-lg me-2"></i>Inicio </p>
        <p class="mb-4"> <i class="fa-solid fa-clipboard-list fa-lg me-2"></i>Inventario </p>
        <p class="mb-4"> <i class="fa-solid fa-box fa-lg me-2"></i>Pedidos </p>
        <p class="mb-4"><i class="fa-solid fa-chart-line fa-lg me-2"></i>Reportes </p>
        <p class="mb-4"><i class="fa-solid fa-gear fa-lg me-2"></i>Configuración </p>
      </div>
    </aside>
    <main class="float-end" id="mainAdmin">
      <div class="container">
        <h4>Lista de Pedidos</h4>
        <div class="shadow-sm d-flex my-4 p-4 justify-content-between rounded">
          <form class="d-none d-lg-flex me-2">
            <input class="form-control me-2" type="search" placeholder="Buscar...">
            <button class="btn btn-secondary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <div> 
            <button class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
          </div>
        </div>
        <div class="table-responsive shadow-sm p-4 rounded">
          <table class="table">
            <thead class="bg-light">
              <tr>
                <th class="text-gray"><b>Código</b></th>
                <th class="text-gray"><b>Producto</b></th>
                <th class="text-gray"><b>Cantidad</b></th>
                <th class="text-gray"><b>Fecha</b></th>
                <th class="text-gray"><b>Dirección</b></th>
                <th class="text-gray"><b>Estado</b></th>
                <th class="text-gray"><b>Acciones</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#001</td>
                <td> 
                  <div class="d-flex align-items-center"><img src="img/gaseosa.png" alt="Producto" height="75"><b>Coca Cola</b></div>
                </td>
                <td>2</td>
                <td>2025-02-14</td>
                <td>Calle Falsa 123</td>
                <td> 
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"><span class="status-dot green"> </span><span class="selected-status">Entregado</span></button>
                    <ul class="dropdown-menu">
                      <li> <a class="dropdown-item" href="#" data-value="entregado" data-color="green"><span class="status-dot green"> </span>Entregado</a></li>
                      <li> <a class="dropdown-item" href="#" data-value="pendiente" data-color="orange"><span class="status-dot orange"> </span>Pendiente</a></li>
                      <li> <a class="dropdown-item" href="#" data-value="cancelado" data-color="red"><span class="status-dot red"> </span>Cancelado</a></li>
                    </ul>
                  </div>
                </td>
                <td> 
                  <button class="btn btn-sm btn-primary"> <i class="fa-solid fa-edit me-2"></i>editar</button>
                  <button class="btn btn-sm btn-danger"> <i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="https://kit.fontawesome.com/1822c1a120.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
