pug/products.pug
doctype html
html(lang="en")
    head
        include components/_head
    body 
        header.shadow-sm
            include components/_header

        main 
            .container 
                section 
                    .row.align-items-end
                        .col-3
                            h4.d-none.d-lg-block Filtros
                            
                        .col-12.col-sm-10.col-lg-6.text-center.text-sm-start
                            h5.text-primary Sin Filtros
                            h2 Todos los Productos

                        .col-12.col-sm-2.col-lg-3.mt-2
                            button.btn.btn-outline-dark.float-end.w-100.w-sm-auto.px-4.rounded-pill
                                span.me-4.d-none Ordenar por 
                                i.fa-solid.fa-arrow-down-a-z
                        
                        .col-12.mt-2.d-lg-none
                            button.btn.btn-primary.w-100 Filtros


                    hr

                    .row 
                        .col-3 
                            include components/_filters.pug

                        .col-12.col-lg-9
                            include components/_products.pug
                        

        script(src="https://kit.fontawesome.com/1822c1a120.js") 
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js") 
        script(src="js/main.js") 

src/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="shadow-sm">
      <nav class="navbar navbar-expand-lg bg-light px-4 navbar-primary">
        <div class="container"><a class="navbar-brand" href="#"> <img src="img/logo.png" alt="Logo" height="40"></a>
          <div class="d-flex">
            <form class="d-none d-lg-flex mx-auto me-2">
              <input class="form-control" type="search" placeholder="Buscar...">
              <button class="btn btn-secondary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div class="d-none d-lg-flex gap-2">
              <button class="btn btn-outline-primary">Cuenta <i class="fa-solid fa-user"></i></button><a class="btn btn-primary" href="car.html">Carrito <i class="fa-solid fa-shopping-cart"></i></a>
            </div>
          </div>
          <button class="navbar-toggler d-lg-none" type="button"><i class="fa-solid fa-bars fa-md"></i></button>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg bg-light px-4 navbar-secondary d-none d-lg-block">
        <div class="container">
          <button class="btn btn-primary"><i class="fa-solid fa-bars me-2"></i><span class="me-4">Categorías</span><i class="fa-solid fa-chevron-down"></i></button>
          <ul class="navbar-nav ms-auto d-flex gap-3">
            <li class="nav-item"><a class="nav-link" href="./index.html"><b>Inicio</b></a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="./products.html"><b>Productos</b></a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="./about.html"><b>Nosotros</b></a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="./contact.html"><b>Contacto</b></a></li>
          </ul>
        </div>
      </nav>
      <aside class="shadow" id="mobileMenu">
        <div class="menu-content">
          <h4 class="w-100 pb-3 border-bottom">Menú
            <button class="close-menu btn float-end p-0"><i class="fa-solid fa-xmark fa-lg text-gray"></i></button>
          </h4>
          <form class="d-flex mt-3">
            <input class="form-control me-0" type="search" placeholder="Buscar...">
            <button class="btn btn-secondary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <div class="d-flex gap-2 mt-3">
            <button class="btn btn-outline-primary"><i class="fa-solid fa-user"></i></button>
            <button class="btn btn-primary"><i class="fa-solid fa-shopping-cart"></i></button>
          </div>
          <ul class="nav flex-column mt-4">
            <li class="nav-item"><a class="nav-link text-primary ps-0" href="./index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link text-dark ps-0" href="./products.html">Productos</a></li>
            <li class="nav-item"><a class="nav-link text-dark ps-0" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link text-dark ps-0" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
      </aside>
    </header>
    <main> 
      <div class="container"> 
        <section> 
          <div class="row align-items-end">
            <div class="col-3">
              <h4 class="d-none d-lg-block">Filtros</h4>
            </div>
            <div class="col-12 col-sm-10 col-lg-6 text-center text-sm-start">
              <h5 class="text-primary">Sin Filtros</h5>
              <h2>Todos los Productos</h2>
            </div>
            <div class="col-12 col-sm-2 col-lg-3 mt-2">
              <button class="btn btn-outline-dark float-end w-100 w-sm-auto px-4 rounded-pill"><span class="me-4 d-none">Ordenar por </span><i class="fa-solid fa-arrow-down-a-z"></i></button>
            </div>
            <div class="col-12 mt-2 d-lg-none">
              <button class="btn btn-primary w-100">Filtros</button>
            </div>
          </div>
          <hr>
          <div class="row"> 
            <div class="col-3"> 
              <div class="d-none d-lg-block"> 
                <h5>Categoría</h5>
                <div class="form-check me-3">
                  <input class="form-check-input" id="dulces" type="checkbox" name="categoria" value="dulces">
                  <label class="form-check-label" for="dulces">Dulces</label>
                </div>
                <div class="form-check me-3">
                  <input class="form-check-input" id="frutas" type="checkbox" name="categoria" value="frutas">
                  <label class="form-check-label" for="frutas">Frutas</label>
                </div>
                <div class="form-check me-3">
                  <input class="form-check-input" id="bebidas" type="checkbox" name="categoria" value="bebidas">
                  <label class="form-check-label" for="bebidas">Bebidas</label>
                </div>
                <div class="form-check me-3">
                  <input class="form-check-input" id="bebidasAlcoholicas" type="checkbox" name="categoria" value="bebidas_alcoholicas">
                  <label class="form-check-label" for="bebidasAlcoholicas">Bebidas Alcohólicas</label>
                </div>
                <div class="form-check me-3">
                  <input class="form-check-input" id="verduras" type="checkbox" name="categoria" value="verduras">
                  <label class="form-check-label" for="verduras">Verduras</label>
                </div>
                <div class="form-check me-3">
                  <input class="form-check-input" id="embutidos" type="checkbox" name="categoria" value="embutidos">
                  <label class="form-check-label" for="embutidos">Embutidos</label>
                </div>
                <div class="form-check me-3">
                  <input class="form-check-input" id="higiene" type="checkbox" name="categoria" value="higiene">
                  <label class="form-check-label" for="higiene">Higiene</label>
                </div>
                <div class="form-check me-3">
                  <input class="form-check-input" id="abarrotes" type="checkbox" name="categoria" value="abarrotes">
                  <label class="form-check-label" for="abarrotes">Abarrotes</label>
                </div>
                <h5 class="mt-4">Precio </h5>
                <div class="d-flex align-items-center">
                  <input class="form-control form-control-sm me-2" id="precioMin" type="number" name="precioMin" min="0" placeholder="Min" style="width: 64px"><span class="mx-2">-  </span>
                  <input class="form-control form-control-sm ms-2" id="precioMax" type="number" name="precioMax" min="0" placeholder="Max" style="width: 64px">
                  <button class="btn btn-outline-secondary btn-sm ms-2" type="submit" title="Aplicar filtro"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-9">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                  <div class="product py-4 px-3 shadow rounded">
                    <div class="product__img d-flex justify-content-center"><img class="w-75" src="img/gaseosa.png" alt=""></div>
                    <hr class="my-4">
                    <div class="product__info text-center">
                      <p class="mb-2">Coca Cola</p>
                      <h5 class="text-primary">S/. 12.90</h5>
                      <div class="product__actions d-flex justify-content-center align-items-center mt-4">
                        <button class="btn">+ </button>
                        <input class="form-control px-1" type="number" value="1">
                        <button class="btn m">- </button>
                        <button class="btn btn btn-primary ms-2">Agregar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="https://kit.fontawesome.com/1822c1a120.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
